{
  "name": "post-ride-ar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:sync": "tsx src/runSyncValidation.ts",
    "migrate": "tsx src/persistence/migrate.ts",
    "clean:activities": "tsx src/persistence/cleanActivities.ts",
    "seed:collectibles": "tsx src/persistence/seedCollectibles.ts",
    "import:quaeldich": "tsx src/persistence/importQuaeldichPasses.ts",
    "import:osm-wikidata": "tsx src/persistence/importOSMWikidata.ts",
    "extract:osm-germany": "bash scripts/extract-osm-germany.sh",
    "extract:osm-germany-fartleks": "bash scripts/extract-osm-germany-fartleks.sh",
    "import:fartleks": "NODE_OPTIONS=\"--max-old-space-size=8192\" node dist/persistence/importFartleks.js",
    "import:quaeldich:dist": "node dist/persistence/importQuaeldichPasses.js",
    "test:persistence": "TEST_DATABASE_URL=${TEST_DATABASE_URL:?TEST_DATABASE_URL is required} vitest run --no-file-parallelism src/persistence/activityRepository.test.ts src/persistence/questRepository.test.ts src/auth.test.ts"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "fit-file-parser": "^2.3.3",
    "gopro-telemetry": "^1.2.11",
    "helmet": "^8.3.0",
    "maplibre-gl": "^6.11.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.14",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
